server {
	listen 80;
	listen [::]:80;
	server_name swainle.shop;
	# redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	return 301 https://swainle.shop$request_uri;
}



server { 
	listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
	server_name             swainle.shop;
	ssl_certificate         /root/ssl/swainle.shop/fullchain.pem;
	ssl_certificate_key     /root/ssl/swainle.shop/private.pem;

	location / {
		proxy_pass "http://wordpress";
	        proxy_http_version    1.1;
		proxy_cache_bypass    $http_upgrade;
		proxy_set_header Upgrade            $http_upgrade;
		proxy_set_header Connection         "upgrade";
		proxy_set_header Host                $host;
		proxy_set_header X-Real-IP            $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto    $scheme;
		proxy_set_header X-Forwarded-Host    $host;
		proxy_set_header X-Forwarded-Port    $server_port;
	}
	
	error_page   500 502 503 504  /50x.html;

}
